#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-top: 2rem;
  margin-bottom: 30px;
  color: #23735D;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
}

input {
  min-width: 100%;
  box-sizing: border-box;
  background-color: #D8E8D8;
  padding-right: 20px;
  border: 1px solid gray;
}

select {
  background-color: #D8E8D8;
  font-size: inherit;
  border: 1px solid gray;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  background-color: #D8E8D8;
  font-family: "Arial-MT";
  border: 1px solid gray;
}

#name {
  grid-area: name;
  padding-bottom: 10px;
}

#price {
  grid-area: price;
  padding-left: 10px;
  padding-right: 10px;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
  padding-bottom: 10px;
}

#submit {
  grid-area: submit;
  justify-self: end;
  padding: 30px;
  background-color: #23735D;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
